{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dhome</title>
  <link rel="stylesheet" href="{% static 'dhome.css' %}">
</head>
<body>
  <div class="topnav">
    <a class="active" href="">Add Vehicle</a>
    <a href="manage">Manage</a>
    <a href="/">Logout</a>
  </div>
  <h1 class="hedding">Welcome</h1>
  

  <div class="add">
    <form method="POST" enctype="multipart/form-data"> 
      {% csrf_token %} 
      {{ form.as_p }} 
    <input type="submit" value="Submit"> 
  </form> 
  </div>
</body>
</html>