{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlogin</title>
    <link rel="stylesheet" href="{% static 'dlogin.css' %}">
</head>
<body>
    <div class="login">
    <h1 class="hedding"><u>Login</u></h1>
    <form action="dlogin" method="post">
    {% csrf_token %}
    <label>User name</label>
    <input type="text" name="username"><br>
    <label>Password</label>
    <input type="password" name="password"><br>
    <input type="submit"><br>
    <a href="dsignup" class="link">To create account Click here</a>
   </form>
</div>
</body>
</html>