{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'manage.css' %}">
    <script src="https://kit.fontawesome.com/07fcb58cae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Manage</a>
        <a href="dhome">Home</a>
        <a href="/">Logout</a>
      </div><br><br><br><br>
      <h2 class="head">Your Cars</h2>
    {% for i in manage %}
                <div class="card" >
                    <div class="container">
                        <div class="icon" id="icon">
                            <h4 class="head"><b>{{i.carname}}</b></h4>
                            <hr>
                            <div class="a">
                            <h5>Customer name : {{i.uname}}</h5>
                            <h5>Pickup : {{i.pickup}}</h5>
                            <h5>Drop : {{i.dp}}</h5><br>
                            </div>
                        </div>
                    </div>
                </div>
    {% endfor %}
</body>
</html>