body{
  background-color: aqua;
}
.hedding{
    text-align: center;
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  
  .search{
    position:absolute;
    left:42%;
  }
input{
  width:100%;
  padding: 4px 15px;
  margin: 8px 0;
  box-sizing: border-box;
}

.car{
  position:relative;
  left:45%
}