body{
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;

}
.hedding{
  font-size: 60px;
  color: red;
  position: relative;
  text-align: center;

}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.cust{
  background-size: cover;
  background-position: center;
  position: fixed;
  bottom: 15%;
  left: 30%;
  text-align: center;
}
.imag{
  height: 200px;
  width: 200px;
}

.deal{
  background-size: cover;
  background-position: center;
  position: fixed;
  bottom: 15%;
  right: 30%;
  text-align: center;
}
.imagg{
  height: 200px;
  width: 200px;
}

.dropbtnn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdownn {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-contentt {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-contentt a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-contentt a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdownn:hover .dropdown-contentt {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdownn:hover .dropbtnn {background-color: #3e8e41;}

.abc{
  position:absolute;
  top:10%
}
.img1{
  position:absolute;
  top:90%;
  left:27%;
}
.img2{
  position:absolute;
  top:90%;
  left:50%
}
.img3{
  position:absolute;
  top:134%;
  left:27%;
}
.img4{
  position:absolute;
  top:134%;
  left:50%;
}
.img5{
  position:absolute;
  top:90%;
  left:4%
}
.img6{
  position:absolute;
  top:90%;
  right:4%;
}
.img7{
  position:absolute;
  top:134%;
  left:4%;
}
.img8{
  position:absolute;
  top:134%;
  right:4%;
}