body{
  background-color: aqua;
}
.card {
  /* Add shadows to create the "card" effect */
  background-color:white;
  box-shadow: 10px 1px 20px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  position:relative;
  left:30%
}
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .a{
    position:relative;
    left:25%
  }
.head{
  text-align: center;
}
.btn{
  padding:2% 20%;
  position:relative;
  left:25%;
  background-color: red;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}